/* ************************************ */
/* HEADER  */
/* ************************************ */
.logo {
  height: 8.4rem;
  width: 16.8rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12.8rem;
  padding: 0 8rem;
  margin-top: 2.4rem;
}

/* ************************************ */
/* NAVIGATION  */
/* ************************************ */
.main-nav-list {
  display: inline-block;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #c6daee;
  font-weight: 400;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #428896;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #428896;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #c6daee;
  color: #428896;
}
/* HERO SECTION */

.section-hero {
  padding: 8rem 0 4.8rem 0;
}
.hero {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
/* .hero-text-and-btn { 
  background-color: #3f686f;
}*/

.hero-image {
  width: 100%;
}

/* ************************************ */
/* SECTION-FRED  */
/* ************************************ */

.fred {
  margin: 0 auto;
  padding: 4.8rem 0 4.8rem 0;
  max-width: 130rem;
}
.fred-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fred-image {
  width: 70%;
  border: #c6daee solid 0.2rem;
  border-radius: 5%;
}

/* ************************************ */
/* SECTION-HOW */
/* ************************************ */

.section-how {
  padding: 4.8rem 0 4.8rem 0;
}

.container-how {
  /* 1140px is also ver0y much used */
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.8rem 3rem 3.8rem 3rem;
  align-items: center;
  -webkit-box-shadow: inset 1.5px 3px 15px 5px rgba(227, 227, 227, 0.2);
  box-shadow: inset 1.5px 3px 15px 5px rgba(227, 227, 227, 0.2);

  border-radius: 8px;
  overflow: hidden;
}

.step-text-box {
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr;
  column-gap: 1rem;
  justify-items: center;
  align-items: center;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 500;
  color: rgba(230, 125, 34, 0.251);
  /* margin-bottom: 1rem; */
}

/* .step-text-box { 
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}*/

.step-img-box img {
  height: 15rem;
  width: 15rem;
  border-radius: 10%;
  border: 3px solid #ddc3a5;
}

.step-img-box img:hover {
  transform: scale(1.1);
}

.tel,
.email:link,
.tel,
.email:visited {
  text-decoration: none;
  font-size: 2rem;
  color: rgba(230, 125, 34, 0.502);
  transition: all 0.3s;
}

.tel,
.email:hover,
.tel,
.email:active {
  color: rgba(230, 125, 34, 0.502);
}

/* ************************************ */
/* SECTION-PRICING  */
/* ************************************ */

.section-pricing {
  padding: 4.8rem 0;
  margin: 0 auto;
  max-width: 120rem;
}

.pricing-plan {
  border-radius: 11px;
}

.pricing-plan--beurten {
  justify-self: flex-start;
  border: 2px solid #343a40;
  padding: 4.6rem;
  background-color: #5f9ba5;
  color: #c6daee;
}

.pricing-plan--starter {
  justify-self: flex-start;
  border: 2px solid #343a40;
  padding: 4.6rem;
  background-color: #5f9ba5;
  color: #c6daee;
}

.pricing-plan--complete {
  background-color: #428896;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  color: #c6daee;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -18%;
  text-transform: uppercase;
  color: #343a40;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: rgb(230, 125, 34);
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #c6daee;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600rem;
  color: #c6daee;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #c6daee;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
